PORT=5005
MONGO_URL=mongodb://localhost:27017/petziDB
JWT_SECRET=qwerty123456
REFRESH_TOKEN_SECRET=qwerty123456_refresh
STRIPE_SECRET_KEY=sk_test_51QZUf3AlOWNrqfMVqp5PQ2u6tNlsOQ4dxKKX3uzwaWWmZFIyLVm2GhAfM9OqBlCBLb5MUAxJKmz3W6XmM13KiQBk00fVJ0jHbk
STRIPE_PUBLISHABLE_KEY=pk_test_51QZUf3AlOWNrqfMV4frMmaqdmfS27JZNmj0CdHCWBKa53CmsUB2pLrRGo3jg0QCpxg42zPLacGweK3OZCoAMK2Xv00NMCpqpsM
# STRIPE_WEBHOOK_SECRET=whsec_46c3ef20e726f66b84b270c8f8e1dfdbf1af2dbd1c1d625c840a42d490193e55
CLOUD_NAME=dsmbycodl
CLOUD_API_KEY=968396456566232
CLOUD_API_SECRET=FlsfLq58HNQWLa72mYwpgtoYYJQ