PORT=5005
MONGO_URL=mongodb://localhost:27017/petziDB
JWT_SECRET=qwerty123456
REFRESH_TOKEN_SECRET=qwerty123456_refresh
CLOUD_NAME=dsmbycodl
CLOUD_API_KEY=968396456566232
CLOUD_API_SECRET=FlsfLq58HNQWLa72mYwpgtoYYJQ
RAZORPAY_KEY_ID=rzp_test_YdzmqgNJTf3JpC
RAZORPAY_KEY_SECRET=P3EXWe8KhRBLC3a8DtROdL9D

